[Icon Theme]
Name=Rice-Papirus
Comment=Papirus-Dark with local Arch launcher overrides
Inherits=Papirus-Dark,Papirus,Adwaita,hicolor
Directories=scalable/actions,scalable/apps,scalable/categories,symbolic/actions,symbolic/apps,symbolic/categories,16x16/actions,16x16/apps,22x22/actions,22x22/apps,24x24/actions,24x24/apps,32x32/actions,32x32/apps,48x48/actions,48x48/apps,64x64/actions,64x64/apps

[scalable/actions]
Size=48
Type=Scalable
Context=Actions

[scalable/apps]
Size=48
Type=Scalable
Context=Applications

[scalable/categories]
Size=48
Type=Scalable
Context=Categories

[symbolic/actions]
Size=48
Type=Scalable
Context=Actions

[symbolic/apps]
Size=48
Type=Scalable
Context=Applications

[symbolic/categories]
Size=48
Type=Scalable
Context=Categories

[16x16/actions]
Size=16
Type=Fixed
Context=Actions

[16x16/apps]
Size=16
Type=Fixed
Context=Applications

[22x22/actions]
Size=22
Type=Fixed
Context=Actions

[22x22/apps]
Size=22
Type=Fixed
Context=Applications

[24x24/actions]
Size=24
Type=Fixed
Context=Actions

[24x24/apps]
Size=24
Type=Fixed
Context=Applications

[32x32/actions]
Size=32
Type=Fixed
Context=Actions

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[48x48/actions]
Size=48
Type=Fixed
Context=Actions

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[64x64/actions]
Size=64
Type=Fixed
Context=Actions

[64x64/apps]
Size=64
Type=Fixed
Context=Applications
